{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter c2-dashboard build",
  "outputDirectory": "apps/c2-dashboard/.next"
}
